MONGODB_URI=mongodb+srv://priyanshukumar83200:greatstack123@cluster0.hzm4pdp.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1qYWd1YXItOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2fp2bBztYrKDN9WJvWeZy3vHMG9VhZNSuAIOgsV78S

INNGEST_EVENT_KEY = kgBm9l0Jfajv7y9FdO3HP2-vaT_azvaeJldwKUH8lMC9rPW6Sk6gYOZZJDifXhoLlIniJFcB0NBB-yq5KFwvbA
INNGEST_SIGNING_KEY = signkey-prod-bcc21dab61da8dc298a4091fffb3856bed3b75431d313fce79a8c6b332be1df8